# port number
PORT=4500
# MongoDB URI
# MONGO_URI=mongodb+srv://nailegg:dltkdgus413@cluster0.kibv1.mongodb.net/TaskList?retryWrites=true&w=majority
MONGO_URI= "mongodb+srv://nailegg:dltkdgus413@cluster0.kibv1.mongodb.net/TaskList?retryWrites=true&w=majority"